{
  "name": "arcus/arcus",
  "type": "library",
  "description": "PHP cluster framework",
  "license": "GPL-3.0+",
  "keywords": ["arcus", "cloud", "cluster", "ion"],
  "authors": [
	{
	  "name": "Ivan Shalganov",
	  "email": "a.cobest@gmail.com"
	}
  ],
  "require": {
	"php":       ">=7.0",
	"ext-redis": ">=3.0",
	"ext-ion":   "*",
	"psr/log":   "^1.0"
  },
  "require-dev": {
	"phpunit/phpunit":        "*",
	"phpion/phpion":          "*",
	"satooshi/php-coveralls": "*"
  },
  "autoload": {
	"psr-4": {
	  "Arcus\\": "src"
	}
  },
  "autoload-dev": {
	"classmap": ["tests/"]
  }
}
